server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG


spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false